# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 14.05.2018 14:16:26

newmtl Cuerda
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.6863 0.1255 0.1255
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Pozo/Cuerda_Base_Color.png
	map_Kd Pozo/Cuerda_Base_Color.png
	map_Ks Pozo/Cuerda_Metallic.png
	map_bump Pozo/Cuerda_Roughness.png
	bump Pozo/Cuerda_Roughness.png

newmtl Piedra
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Pozo/Piedra_Base_Color.png
	map_Kd Pozo/Piedra_Base_Color.png
	map_Ks Pozo/Cuerda_Metallic.png
	map_bump Pozo/Piedra_Roughness.png
	bump Pozo/Piedra_Roughness.png
