# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 14.05.2018 15:11:12

newmtl Poste
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Home\Desktop\TexturasAncientRise\Alarma\Poste_Base_Color.png
	map_Kd C:\Users\Home\Desktop\TexturasAncientRise\Alarma\Poste_Base_Color.png
	map_Ks C:\Users\Home\Desktop\TexturasAncientRise\Alarma\Poste_Metallic.png

newmtl Topes
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.0000 0.0000 0.0000
	Ks 0.0180 0.0180 0.0180
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Home\Desktop\TexturasAncientRise\Alarma\Topes_Base_Color.png
	map_Kd C:\Users\Home\Desktop\TexturasAncientRise\Alarma\Topes_Base_Color.png
