# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 14.05.2018 14:58:24

newmtl Base
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Home\Desktop\TexturasAncientRise\Palanca\Base_Base_Color.png
	map_Kd C:\Users\Home\Desktop\TexturasAncientRise\Palanca\Base_Base_Color.png

newmtl Palanca
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Home\Desktop\TexturasAncientRise\Palanca\Palanca_Base_Color.png
	map_Kd C:\Users\Home\Desktop\TexturasAncientRise\Palanca\Palanca_Base_Color.png

newmtl cuerda
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.7569 0.8941 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Home\Desktop\TexturasAncientRise\Alarma\Cuerda_Base_Color.png
	map_Kd C:\Users\Home\Desktop\TexturasAncientRise\Alarma\Cuerda_Base_Color.png

newmtl Puas
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.2431 0.0706 0.8745
	Ks 0.0540 0.0540 0.0540
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Home\Desktop\TexturasAncientRise\Pinchos\Puas_Base_Color.png
	map_Kd C:\Users\Home\Desktop\TexturasAncientRise\Pinchos\Puas_Base_Color.png
	map_Ks C:\Users\Home\Desktop\TexturasAncientRise\Pinchos\Puas_Metallic.png
