# Blender MTL File: 'None'
# Material Count: 2

newmtl Cuerda
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.686300 0.125500 0.125500
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Pozo/Cuerda_Base_Color.png
map_Bump Pozo/Cuerda_Roughness.png
map_Ka Pozo/Cuerda_Base_Color.png
map_Ks Pozo/Cuerda_Metallic.png

newmtl Piedra
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Pozo/Piedra_Base_Color.png
map_Bump Pozo/Piedra_Roughness.png
map_Ka Pozo/Piedra_Base_Color.png
map_Ks Pozo/Cuerda_Metallic.png
