# Blender MTL File: 'reposocombateE.blend'
# Material Count: 6

newmtl Adornos
Ns 9.803922
Ka 0.504600 0.504600 0.504600
Kd 0.635300 0.047100 0.831400
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd uvs/Adornos_Base_Color.png
map_Ka uvs/Adornos_Base_Color.png
map_Ks uvs/Adornos_Metallic.png

newmtl Cuerda
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd uvs/Cuerda_Base_Color.png
map_Ka uvs/Cuerda_Base_Color.png
map_Ks uvs/Cuerda_Metallic.png

newmtl Madera
Ns 9.803922
Ka 0.253600 0.253600 0.253600
Kd 0.682400 0.000000 0.078400
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd uvs/Madera_Base_Color.png
map_Ka uvs/Madera_Base_Color.png
map_Ks uvs/Madera_Metallic.png

newmtl Material
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd uvs/texturaEnemigo.png

newmtl MetalFilo
Ns 9.803922
Ka 0.274500 0.274500 0.274500
Kd 0.274500 0.274500 0.274500
Ks 0.198000 0.198000 0.198000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd uvs/MetalFilo_Base_Color.png
map_Ka uvs/MetalFilo_Base_Color.png
map_Ks uvs/MetalFilo_Metallic.png

newmtl MetalMango
Ns 9.803922
Ka 0.665333 0.665333 0.665333
Kd 0.588200 0.619600 0.788200
Ks 0.099200 0.102200 0.107000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd uvs/MetalMango_Base_Color.png
map_Ka uvs/MetalMango_Base_Color.png
map_Ks uvs/MetalMango_Metallic.png
